{
  "name": "Navtacular",
  "version": "2.0.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.8.1",
    "grunt-autoprefixer": "~0.4.0",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-express": "~1.2.1",
    "grunt-open": "~0.2.2"
  }
}
